{
  "name": "vaccine-cold-chain-dapp",
  "version": "1.0.0",
  "description": "Role-based vaccine cold-chain tracking DApp for Monad.",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:monad": "hardhat run scripts/deploy.ts --network monad",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:lint": "npm --prefix frontend run lint",
    "vercel-build": "npm run frontend:build"
  },
  "keywords": [
    "vaccine",
    "cold-chain",
    "blockchain",
    "monad",
    "dapp"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "hardhat": "^2.28.6",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "main": "index.js"
}
