{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": ".",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["hardhat.config.ts", "scripts", "test", "typechain-types"],
  "files": ["./hardhat.config.ts"]
}
